:root{
    font-size: 16px;
    --bg-color: #222222;
    --bg-color-secondary: #dedede;
    --color: #555555;
    --color-secondary: #eeeeee;
}

@font-face{
    font-family: "Montserrat Bold";
    src: url('../fonts/Montserrat/Montserrat-ExtraBold.ttf');
}

@font-face{
    font-family: "Montserrat";
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
}

body,html{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

h1,h2,h3,h4,h5,h6{
    margin: 0px;
}

.lettered-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100vw;
    padding-top: 60%;
    left: 0px;
    z-index: 999;
    font-family: "Montserrat Bold";
}
.lettered-background::before{
    content: "ALEIX";
    top: 5%;
    left: 5%;
}
.lettered-background::after{
    content: "SANFE";
    right: 5%;
    bottom: 5%;
}
.watermark{
    position: fixed;
}
.watermark::before,.watermark::after{
    color: var(--color);
    font-weight: bold;
        font-size: 25vw;
    opacity: 0.05;
    position: absolute;
}

.main-shape{
    background-color: rgba(2, 0, 105, 0.85);
    color: #17f16f;
    clip-path: polygon(10% 11%,62% 39%, 88% 14%, 78% 56%, 91% 81%, 38% 67%,10% 83%,15% 50%);
    font-family: "Montserrat Bold";
}
.main-shape::before,.main-shape::after{
    font-weight: bold;
        font-size: 25vw;
    position: absolute;
}

.container{
    width: 100vw;
    height: fit-content;
    min-height: 100vh;
    position: relative;
    font-family: "Montserrat";
}

.bg-dark{
    background-color: var(--bg-color);
}

.bg-light{
    background-color: var(--bg-color-secondary);
}

nav{
    position: fixed;
    top: 0px;
    right: 0px;
    padding: 0px 3rem;
    height: 10vh;
    display: flex;
    line-height: 10vh;
    font-size: 2.5rem;
    color: var(--color);
    z-index: 1;
}
nav > li{
    list-style: none;
    margin: 0px 2rem;
    transition: transform 300ms;
}
nav > li:hover{
    transform: scale(1.3);
}
a,a:focus,a:visited{
    color: var(--color);
    text-decoration: none;
}
@media (max-width: 1024px) {
    nav{
        right: unset;
        left: 50%;
        transform: translateX(-50%);
    }
}

.cards{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1rem;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10%;
    column-gap: 0rem;
    row-gap: 2rem;
    box-sizing: border-box;
    color: #0808b9;
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  
   .cards{
    padding-top: 30%;
   }
    
}

@media (max-width: 768px) {
    .cards{
        padding-top: 20%;
        display: block;
    }
    .card{
        margin-bottom: 2rem;
    }
}

.card {
    display: flex;
    min-height: 10vh;
}
.card-icon{
    flex: 25;
    text-align: center;
    font-size: 2.2rem;
}
.card-body{
    flex: 75;
}

.blank{
    height: 1rem;
}

button{
    width: 150px;
    height: 50px;
    border-radius: 0.3rem;
    background-color: #22eb6c;
    border: #05015e 1px solid;
    color: #05015e;
    font-size: 2rem;
}
.main-shape + button{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}